[program:ogn-feeder]
command=/home/pi/ogn-python/venv/bin/flask gateway run
directory=/home/pi/ogn-python
environment=FLASK_APP=ogn_python.py

user=pi
stderr_logfile=/var/log/supervisor/ogn-feeder.log
stdout_logfile=/var/log/supervisor/ogn-feeder.log
autostart=true
autorestart=true
